<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy</title>
    <style>
        /* in line styling */
        body {
            background-color: rgb(79, 75, 75);
        }

        table {
            height: 456px;
            width: 800px
        }

        table,
        td {
            border: solid 0px;
            border-collapse: collapse;
        }

        tr:nth-child(odd) {
            background-color: rgb(173, 40, 40);
        }

        tr:nth-child(even) {
            background-color: rgb(255, 255, 255);
        }

        * {
            margin: 20px;
        }

        .stars {
            background-color: #002768;
            width: 288px;
            height: 245px;
            margin-top: -476px;
            margin-left: 40px;
            padding: 1px;
        }

        p {
            margin: 0px;
            padding: 10.5px;
            color: rgb(242, 235, 235);
            font-size: 20px;
            line-height: 6px;
            letter-spacing: 30px;
            text-align: center;
        }

        .star1 {
            padding-left: 32px;
        }
    </style>
</head>

<body>

    <div class="flag">
        <table>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="stars">
        <p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <p class="star1">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <p class="star1">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <p class="star1">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <p class="star1">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
        <p>&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</p>
    </div>

</body>

</html>